select *
from spatial_ref_sys

-- how many projections are there?

select count(1) as num_projections
from spatial_ref_sys
-- 8500 projections
-- 

select *
from spatial_ref_sys
where srid = 26915


-- PROJCS["NAD83 / UTM zone 15N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-93],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26915"]]

-- PROJCS["NAD_1983_UTM_Zone_15N",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",500000.0],PARAMETER["False_Northing",0.0],PARAMETER["Central_Meridian",-93.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]


select *
from geometry_columns


SELECT ST_GeomFromTExt('POINT( 1231 546546)'  )

SELECT ST_SetSRID(ST_GeomFromText('POINT( 42.1212 -91.3232)',4326 ), 4326)
 
 -91.3232 || ' ' || 42.1212


SELECT *
from us_cities;

-- WRITE A SQL Query to the cities

SELECT *
-- ST_GeomFromTExt('POINT( 1231 546546)'  )
ST_GeomFromTExt('POINT( x y)'  )
from us_cities;
-- 3557

SELECT ST_SetSRID(
				ST_GeomFromText(latlong,4326)
	, 4326), latlong, x, y,
	ST_GeomFromText('POINT(' || x ||' '|| y ||')')
from us_cities;

-- ALTER us_cities ADD COLUMN geom geometry; -- look up the syntax
-- Create Read Update Delete 
-- UPDATE us_cities
-- SET new_column = ST_GeomFromText('POINT(' || x ||' '|| y ||')')


-- What is an alternative for a CRUD operation for large tables that you have to continously update?
-- CREATE VIEW geom_cities as
SELECT ST_SetSRID(
				ST_GeomFromText(latlong,4326)
	, 4326) as geom
from us_cities;

select *
from states

